# PShield

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/budgetload/materialdesign/: SplashActivityInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetload/materialdesign/ArrayList/: MyList.java  NotificationList.java  PaymentModel.java  PurchaseList.java  TopupList.java  TransferList.java
app/src/main/java/com/budgetload/materialdesign/Common/: CheckInternet.java  CreateSession.java  Deactivated.java  DialogError.java  FetchWallet.java  GPSTracker.java  GlobalFunctions.java  GlobalVariables.java  HideKeyboard.java  HttpHelper.java  IncomingSms.java  NetworkUtil.java  NumberTextWatcher.java  RequestCredits.java  SendNotification.java  commonFunctions.java  logoutDialog.java  progressDialog.java
app/src/main/java/com/budgetload/materialdesign/Constant/: Constant.java  Indicators.java  PreloadedData.java
app/src/main/java/com/budgetload/materialdesign/DataBase/: DataBaseHandler.java  DataBaseInfo.java
app/src/main/java/com/budgetload/materialdesign/FBAnalytics/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/budgetload/materialdesign/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/budgetload/materialdesign/Parse/: AppConfig.java  CustomPushReceiver.java  Keys.java  MyApplication.java  NotificationUtils.java  ParseUtils.java  PrefManager.java
app/src/main/java/com/budgetload/materialdesign/activity/: BudgetLoadSettings.java  BuyCredits.java  Community.java  CommunityList.java  ContactList.java  DummyActivity.java  FragmentContact.java  FragmentDrawer.java  GatewayPayment.java  GlobalVariables.java  HelpCenter.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  MyWebView.java  Notification_Details.java  Notifications.java  PasswordChange.java  PasswordSetup.java  PaymentAmount.java  Product.java  Profile.java  Promo.java  Register.java  Registration_Spash.java  SettingPassword.java  SettingsAbout.java  SettingsFileTicket.java  SettingsProfile.java  Settings_FAQ.java  StockTransfer.java  Ticket.java  TopUpError.java  TopUpLoad.java  TopupSuccess.java  Transactions.java  TransferSuccess.java  Verify.java  creditsAmount.java  creditsConfirmation.java
app/src/main/java/com/budgetload/materialdesign/adapter/: ContactListAdapter.java  MyExpandableAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  OutletAdapter.java  PaymentMethodAdapter.java  PurchaseAdapter.java  TopupAdapter.java  TransferAdapter.java
app/src/main/java/com/budgetload/materialdesign/fragment/: Purchase.java  TopUp.java  (+1 more)
app/src/main/res/drawable/: borderleft.xml  btn_reg.xml  button_active.xml  button_background.xml  button_green.xml  button_press.xml  buttonbg.xml  buttong_reg.xml  edittextbg.xml  edittexttint.xml  edittextwithborder.xml  list_selector.xml  search_background.xml  selector_row.xml  spinner_bg.xml  spinner_header.xml  textviewbg.xml  wallet_background.xml
app/src/main/res/drawable-xxhdpi/: edittextborderbottom.xml
app/src/main/res/layout/: activity_buy_credits.xml  activity_community.xml  activity_community_list.xml  activity_contact_list.xml  activity_credits_amount.xml  activity_credits_confirmation.xml  activity_dummy.xml  activity_gateway_payment.xml  activity_main.xml  activity_my_web_view.xml  activity_notification__details.xml  activity_password_change.xml  activity_password_setup.xml  activity_payment_amount.xml  activity_product.xml  activity_profile.xml  activity_reg_splash.xml  activity_register.xml  activity_setting_password.xml  activity_settings__faq.xml  activity_settings_about.xml  activity_settings_faqgroup.xml  activity_settings_faqrow.xml  activity_settings_file_ticket.xml  activity_settings_profile.xml  activity_titleticket.xml  activity_top_up_error.xml  activity_top_up_load.xml  activity_topup_success.xml  activity_transfer_success.xml  activity_verify.xml  content_community.xml  content_community_list.xml  content_contact_list.xml  content_credits_amount.xml  content_credits_confirmation.xml  content_fileticket.xml  content_gateway.xml  content_help_center.xml  content_notification__details.xml  (+59 more)
app/src/main/res/menu/: menu_passwordsetup.xml  menu_profile.xml  menu_settings__faq.xml  menu_settings_about.xml  menu_settings_file_ticket.xml  menu_settings_profile.xml  menu_top_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
