apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.epayvenue.budgetload'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 61
        versionName "1.61"
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true//-optimize
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        // incremental true
        javaMaxHeapSize "4G"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    //compile 'com.android.support:appcompat-v7:23.2.0'
    //compile 'com.android.support:recyclerview-v7:23.2.0'
    //compile 'com.android.support:cardview-v7:23.2.0'
    //compile 'com.android.support:design:23.2.0'
    //compile 'com.android.support:support-v4:23.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //    compile 'com.google.android.gms:play-services:9.4.0'
    //    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    //    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.volley:volley:1.0.0'
}


apply plugin: 'com.google.gms.google-services'

// compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
//
// compile 'de.hdodenhof:circleimageview:2.0.0'