<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_payment_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.budgetload.materialdesign.activity.PaymentAmount"
    tools:showIn="@layout/activity_payment_amount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tblrow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#CDD7EC">

            <ImageView
                android:id="@+id/walleticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:background="@drawable/wallet"
                android:gravity="center"
                android:padding="16dp" />

            <TextView
                android:id="@+id/txtMyWallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/EdtPadding"
                android:text="--.--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/moneyColor"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/tblrow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginTop="50dp"
            android:background="@drawable/textviewbg"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PHP"
                android:textSize="25dp"
                android:textColor="@color/textColor" />


            <EditText
                android:id="@+id/txttargetmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tblrow2"
                android:layout_weight="1"
                android:background="@drawable/textviewbg"
                android:digits="0123456789"
                android:gravity="right"
                android:hint="0.00"
                android:inputType="number|phone"
                android:maxLength="11"
                android:padding="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null"
                android:textSize="20dp">

                <requestFocus />
            </EditText>


        </TableRow>

    </LinearLayout>


</RelativeLayout>
