<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E7F0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_setting_password"
    tools:context="com.budgetload.materialdesign.activity.SettingPassword"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


    <TableRow
        android:id="@+id/emailwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_span="2"
        android:background="#ffffff">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password Status"
            android:id="@+id/passwordstatswitch"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="#ffffff"
            android:textColor="#616161"
            android:textSize="18sp"
           />


    </TableRow>

        <TableRow
            android:id="@+id/passwordvalwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/emailwrap"
            android:layout_span="2"
            android:background="#ffffff"
            android:layout_marginTop="1dp">

            <Button
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:drawableRight="@drawable/arrow"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="#616161"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAppearance="?android:attr/textAppearanceSmall"/>



        </TableRow>

    </LinearLayout>

</RelativeLayout>
