<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/aboutpic" />

    <TextView
        android:id="@+id/termscondition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/link"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termscondition"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Version 1.10.22"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#007ab7" />


</RelativeLayout>
