<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/activityColor"
    android:orientation="vertical"
    tools:context="com.budgetload.materialdesign.activity.Contacts">


    <EditText
        android:id="@+id/searchitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:digits="0,1,2,3,4,5,6,7,8,9,/,qwertzuiopasdfghjklyxcvbnm "
        android:ems="10"
        android:hint="Search"
        android:drawableRight="@drawable/searchicon"
        android:imeOptions="actionDone"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColorHint="#FFF">

        <requestFocus />
    </EditText>

    <!--<Button-->
        <!--android:id="@+id/inviteitem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/searchitem"-->
        <!--android:drawableRight="@drawable/contactinvite"-->
        <!--android:background="#fff"-->
        <!--android:hint="Invite Friends"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:textColorHint="@color/listcolor"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:singleLine="true" ></Button>-->


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchitem" />


</RelativeLayout>