<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.budgetloadv2.GlobeOption" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/globe" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Choose load type"
        android:textColor="#718A7A" />

    <Button
        android:id="@+id/regular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_green"
        android:text="REGULAR"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/special"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regular"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_green"
        android:text="SPECIAL"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>
